*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3 linear;
}
:root{
--mainBackground: hsl(233, 47%, 7%);
--cardBackground: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--mainHeadingStats: hsl(0, 0%, 100%);
--mainParagraph: hsla(0, 0%, 100%, 0.75);
--statHeadings: hsla(0, 0%, 100%, 0.6);
}
/* *** start font **** */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */
/* font-family: 'Inter', sans-serif; */
/* *******  end font ***** */
html{
    font-size: 15px;
}
/* =================== Mobile first ================== */
body{
    width: 100%;
    height: 100vh;
    background-color: var(--mainBackground);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container {
    width: 300px;
    height: 95%;
    background-color: var(--cardBackground);
    overflow: hidden;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35%  31% auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.right{
    grid-area: header;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.img{
    width: 100%;
    height: 100%;
    background-image: url(../images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.right:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:hsla(277, 64%, 61%, .69);
    z-index: 2;
}
.leftHead {
    grid-area: main;
    text-align: center;
    margin: auto;
}

h1.header {
    font-family: 'Inter', sans-serif;
    font-size: 1.59rem;
    line-height: 1;
    color: var(--mainHeadingStats); 
    font-weight: 700;
    margin: 20px 0 10px;
}
h1.header span{
    color: var(--accent);
}

p.para {
    color: var(--mainParagraph);
    font-family: 'Inter', sans-serif;
    font-size: .85rem;
    line-height: 1.7;
}

.leftTail{
    grid-area: footer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.card p {
    color: var(--mainParagraph);
    font-family: 'Inter', sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 400;
}
.card p span {
    display: block;
    text-align: center;
    color: var(--mainHeadingStats);
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 5px;
}


.attribution {
    color: var(--mainHeadingStats);
    font-family: 'Inter', sans-serif;
    font-size: .7rem;
    font-weight: 400;
    text-transform: capitalize;
}
.attribution a {
    text-decoration: none;
    color: var(--accent);
    font-weight: 700;
}

/* ======================= desktop ======================= */

@media(min-width: 676px){
     html {
         font-size: 18px;
     }
    .container {
        min-width: 850px;
        height: 60%;
        background-color: var(--cardBackground);
        overflow: hidden;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "head . header"
            "main . .  "
    }
    .img {
        background-image: url(../images/image-header-desktop.jpg);
    }
    h1.header {
        margin-bottom: 20px;
    }
    .right{
        grid-area: header;
        height: 100%;
        grid-row: span 2;
        grid-column: span 2;
        }

    .leftTail,
    .leftHead {
        width: 80%;
        margin: auto;
    }

    .leftHead{
        grid-area: head;
        text-align: left;
    }
    .leftTail {
        grid-area: main;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }
    .card p span {
        text-align: left;
    }
    .attribution{
        display: none;
    }
}